#SampleID	Treatment	Amountofsoil	DNAconcentrationng/µl	Elution	ElutionVolum	UsedamountforDeNovix	Positioninplate	Volumeinplate	EstimateamountofDNA	Fressabovegroundbiomass(g)	Numberofflowers
BSF_1	BSF	0,2536g	62.907	C6buffer	30µL	5µl	A1	10µl	629.07	4.29	80
BSF_2	BSF	0,2496g	58.925	C6buffer	30µL	5µl	B1	10µl	589.25	9.62	58
BSF_3	BSF	0,2479g	57.912	C6buffer	30µL	5µl	C1	10µl	579.12	6.17	59
BSF_4	BSF	0,2494g	50.709	C6buffer	30µL	5µl	D1	10µl	507.09	8.5	77
BSF_5	BSF	0,2480g	52.35	C6buffer	30µL	5µl	E1	10µl	523.5	8.14	28
BSF_6	BSF	0,2456g	50.943	C6buffer	30µL	5µl	F1	10µl	509.43	9.65	49
BSF_7	BSF	0,2383g	40.991	Water	50µL	5µl	G1	10µl	409.91	9.54	11
BSF_8	BSF	0,2401g	17.607	Water	50µL	5µl	H1	10µl	176.07	6.14	25
MW_1	MW	0,2506g	73.214	C6buffer	30µL	5µl	A2	10µl	732.14	5.37	75
MW_4	MW	0,2467g	69.059	C6buffer	30µL	5µl	D2	10µl	690.59	4.9	54
MW_5	MW	0,2460g	55.36	C6buffer	30µL	5µl	E2	10µl	553.6	6.97	31
MW_6	MW	0,2459g	77.397	C6buffer	30µL	5µl	F2	10µl	773.97	6.9	54
MW_7	MW	0,2456g	31.392	Water	50µL	5µl	G2	10µl	313.92	4.6	19
MW_8	MW	0,2557g	39.979	Water	50µL	5µl	H2	10µl	399.79	9.51	50
HC_1	HC	0,2494g	53.993	C6buffer	30µL	5µl	A3	10µl	539.93	11.83	56
HC_2	HC	0,2556g	51.922	C6buffer	30µL	5µl	B3	10µl	519.22	9.99	107
HC_3	HC	0,2454g	50.695	C6buffer	30µL	5µl	C3	10µl	506.95	6.05	87
HC_4	HC	0,2530g	64.915	C6buffer	30µL	5µl	D3	10µl	649.15	10.19	55
HC_5	HC	0,2482g	70.544	C6buffer	30µL	5µl	E3	10µl	705.44	3.48	79
HC_6	HC	0,2458g	83.286	C6buffer	30µL	5µl	F3	10µl	832.86	9.26	75
HC_7	HC	0,2478g	42.952	Water	50µL	5µl	G3	10µl	429.52	10.78	43
HC_8	HC	0,2435g	49.163	Water	50µL	5µl	H3	10µl	491.63	742	94
C_1	C	0,2480g	64.826	C6buffer	30µL	5µl	A4	10µl	648.26	5.07	33
C_2	C	0,2461g	71.19	C6buffer	30µL	5µl	B4	10µl	711.9	5.9	32
C_3	C	0,2472g	57.095	C6buffer	30µL	5µl	C4	10µl	570.95	3.73	37
C_4	C	0,2444g	84.394	C6buffer	30µL	5µl	D4	10µl	843.94	7.13	7
C_5	C	0,2465g	71.924	C6buffer	30µL	5µl	E4	10µl	719.24	4.06	15
C_6	C	0,2480g	80.562	C6buffer	30µL	5µl	F4	10µl	805.62	6.45	15
C_7	C	0,2510g	59.962	Water	50µL	5µl	G4	10µl	599.62	3.15	40
C_8	C	0,2476g	33.504	Water	50µL	5µl	H4	10µl	335.04	6.8	18
CHT_1	CHT	0,2445g	47.186	C6buffer	30µL	5µl	A5	10µl	471.86	3.98	21
CHT_2	CHT	0,2465g	77.496	C6buffer	30µL	5µl	B5	10µl	774.96	9.74	66
CHT_3	CHT	0,2479g	52.744	C6buffer	30µL	5µl	C5	10µl	527.44	6.99	27
CHT_4	CHT	0,2535g	48.392	C6buffer	30µL	5µl	D5	10µl	483.92	7.03	13
CHT_5	CHT	0,2462g	70.474	C6buffer	30µL	5µl	E5	10µl	704.74	7.58	19
CHT_6	CHT	0,2490g	45.52	C6buffer	30µL	5µl	F5	10µl	455.2	2.97	8
CHT_7	CHT	0,2395g	39.929	Water	50µL	5µl	G5	10µl	399.29	6.26	48
CHT_8	CHT	0,2444g	41.74	Water	50µL	5µl	H5	10µl	417.4	8.19	3
OF_1	OF	0,2488g	83.68	C6buffer	30µL	5µl	A6	10µl	836.8	10.85	33
OF_2	OF	0,2346g	87.603	C6buffer	30µL	5µl	B6	10µl	876.03	7.07	85
OF_3	OF	0,2412g	92.483	C6buffer	30µL	5µl	C6	10µl	924.83	10.54	109
OF_4	OF	0,2401g	106.91	C6buffer	30µL	5µl	D6	10µl	1069.1	11.84	70
OF_5	OF	0,2544g	77.426	C6buffer	30µL	5µl	E6	10µl	774.26	10.18	52
OF_6	OF	0,2508g	75.144	C6buffer	30µL	5µl	F6	10µl	751.44	8.49	11
OF_7	OF	0,2560g	50.375	Water	50µL	5µl	G6	10µl	503.75	6.6	12
OF_8	OF	0,2380g	51.73	Water	50µL	5µl	H6	10µl	517.3	9.57	32

